{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            font-weight: 700;
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2.message {
            margin: 20px 0;
            font-weight: 400;
            font-size: 1.5em;
        }

        form {
            margin: 20px 0;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
            width: 200px;
            transition: background 0.3s ease;
        }

        input[type="number"]:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1a1a1a;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #0c0c0c;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="{% static 'myapp/img/bg.mp4' %}" type="video/mp4">
        Ваш браузер не підтримує відео.
    </video>
    <h1>Guess The Number</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="number" name="min" placeholder="Min number" required>
        <input type="number" name="max" placeholder="Max number" required>
        <button type="submit">Generate Number</button>
    </form>
    <h2 class="message">{{ message }}</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="number" name="guess_num" placeholder="Guess the number" required>
        <button type="submit">Guess Number</button>
    </form>
</body>
</html>
